mvvm/MainWindow.xaml

<Window x:Class="mvvm.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:mvvm"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition />
        </Grid.RowDefinitions>
        <StackPanel Orientation="Vertical" Margin="0,0,0,10" Grid.RowSpan="2">

            <Grid Height="102" Width="793">
                <Label Content="Имя" HorizontalAlignment="Left" Margin="70,10,0,0" VerticalAlignment="Top" RenderTransformOrigin="-2.703,1.199"/>
                <TextBox Text="{Binding NewFirstName, UpdateSourceTrigger=PropertyChanged,ValidatesOnDataErrors=True}" Margin="128,10,523,71" />
                <Label Content="Фамилия" HorizontalAlignment="Left" Margin="57,0,0,0" VerticalAlignment="Center"/>
                <TextBox Text="{Binding NewLastName, UpdateSourceTrigger=PropertyChanged,ValidatesOnDataErrors=True}" Margin="128,40,523,40"/>
                <Label Content="Возраст" HorizontalAlignment="Left" Margin="57,66,0,0" VerticalAlignment="Top" Height="26"/>
                <TextBox Text="{Binding NewAge, UpdateSourceTrigger=PropertyChanged,ValidatesOnDataErrors=True}" Margin="128,71,521,10"/>
                <Button Content="Добавить" Command="{Binding AddStudentCommand}" Margin="437,20,248,55"/>
                <Button Content="Удалить" Command="{Binding RemoveStudentCommand}" Margin="437,66,248,10"/>
                <Button Content="Открыть" Click="NavigateToSecondWindow_Click" Margin="605,41,45,34" RenderTransformOrigin="0.684,0.435"  />
            </Grid>

            <DataGrid ItemsSource="{Binding Students}" AutoGenerateColumns="False" SelectedItem="{Binding SelectedStudent}">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Имя" Binding="{Binding FirstName,ValidatesOnDataErrors=True}" />
                    <DataGridTextColumn Header="Фамилия" Binding="{Binding LastName,ValidatesOnDataErrors=True}" />
                    <DataGridTextColumn Header="Возраст" Binding="{Binding Age,ValidatesOnDataErrors=True}" />
                </DataGrid.Columns>
            </DataGrid>
        </StackPanel>
    </Grid>
</Window>
